<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>H4VPI | Volunteers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/accordion/src/ziehharmonika.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz - v4.9.1
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style type="text/css">
    ul {
      list-style-image: url('assets/img/check.png');
    }

    li {
      font-size: 20px;
    }
    li::marker {
      font-size: 1.5rem; /* You can use px, but I think rem is more respecful */
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="./index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="./index.html#services">Services</a></li>
          <li><a class="nav-link scrollto " href="./index.html#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="./index.html#team">Team</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Activities</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./volunteers.html" class="active">Volunteers</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>All about Volunteering</h2>
          <ol>
            <li><a href="index.html">Volunteer</a></li>
            <!-- <li>Inner Page</li> -->
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page pt-4">
      <div class="container">

        <div class="row">

          <div class="col-9 ziehharmonika" style="background: #f5faff;">
            <h3>Who qualifies to volunteer and support</h3>
            <div>
              <br>
              <ul>
                <li>International students (individuals and groups)</li>
                <li>Researchers</li>
                <li>Tourists</li>
                <li>International development workers</li>
                <li>Missionaries</li>
                <li>Philanthropists</li>
                <li>International and local organizations working to support humanitarian development
                activities</li>
                <li>Other interested partners</li>
              </ul>            
            </div>

            <h3>What Volunteers get to know and benefit</h3>
            <div>
              <br>
              <ul>
                <li> Volunteers get to understand African culture and are exposed to a new cultural identity in
                the form of customs, traditions, festivals, among others</li>
                
                <li> Student volunteers may also undertake field practical work to offer credits to international
                students who may wish to undertake a field study in Africa</li>
                
                <li>The programme provides safety and security for international participants while volunteering
                in any of the projects under H4VPI </li>
                
                <li> Volunteers are given an orientation on the cultural settings of northern Ghana and are
                  provided with information about tourists sites in Ghana, and will have access to trained tour
                guides/buddies (when their services are needed)</li>
              </ul>
            </div>

            <h3>How much to pay as volunteer</h3>
            <div>
              <br>
              <p>H4VPI is non-profit organization and does NOT expect any payment before volunteering on our
                projects. Volunteers cater for their own expenses. However, staff of H4VPI makes adequate
              arrangements with interested volunteers on cost and duration of stay before Volunteers arrive. However, related cost elements may include: </p>
              <ul>
                <li>Feeding</li>
                <li>Healthcare</li>
                <li>Accommodation</li>
                <li>Entertainment</li>
                <li>Transportation</li>
                <li>Sanitation</li>
                <li>Donation to H4VPI and other voluntary contributions.</li>
              </ul>

              <p>Other living cost elements may be associated to specific activities volunteers want to undertake. Interested Volunteers should contact H4VPI for details of average daily living cost in Ghana before traveling.</p>
            </div>

            <h3>What you need to know about a typical Ghanaian Home</h3>
            <div>
              <h5>Houses: </h5>
              <ul>
                <li>Most Ghanaian houses, in the rural areas, are built of mud and thatch</li>
                
                <li>In the peri-urban areas, buildings will be made of blocks/bricks with zinc roofs</li>
                
                <li>Most families live in a house with a private yard or sometimes in an apartment</li>
                
                <li>Most of the houses have a separate kitchen or a cooking area but food is eaten either in the
                living room or in the yard</li>
                
                <li>You will probably share a bathroom with other members of the family</li>
                
                <li>You will have your own bed in a private room. You may want to have personal things to
                make your room more comfortable. Discuss with your host</li>
                
                <li>Keep the keys to your room and ensure it is locked when you are out of the house or about
                to sleep</li>
              </ul>

              <h5>Meals: </h5>
              <ul>
                <li>At least two home cooked meals a day </li>
                
                <li>Expect someone will always offer to serve you food and wash the dishes (but you are
                  allowed to join in the cooking and washing of dishes). Gender roles are still emphasized and
                men may not be allowed to cook or do dishes</li>
                
                <li>You are free to prepare your own meal anyway </li>
                
                <li>No specific time for meals (you may negotiate for specific meal times)</li>
                
                <li>Families might store your food items for you but beverages can be kept in your room if you
                don’t eat with the family in the morning</li>
              </ul>

              <h5>House chores (work):</h5>
              <ul>
                <li> Your host family expects you to behave as a member of the family. Your host family will
                  appreciate it if you offer to help with general chores, like;
                  <ul style="list-style: square;">
                    <li>Setting or cleaning the table</li>
                    
                    <li>Washing dishes or tidying the kitchen</li>
                    
                    <li>Tidying the bathroom after each use</li>
                    
                    <li>Picking up your personal items from shared areas of the home and keep them in your
                    bedroom</li>
                    
                    <li>Cleaning up your own bedroom including dusting, changing the bedding, and doing your
                    own laundry </li>
                  </ul>
                </li>
                
                <li>If you have time or interest, you could also offer to help prepare a family meal </li>
                
                <li> Play with children but your host family will not expect you to baby-sit </li>
                
                <li> You may join the family in doing some manual labour in the yard, farms and business
                centers</li>
                
                <li> You are free to wash your own cloths. Find out from your host family how to do this</li>
              </ul>
            </div>

            <h3>What are your tasks and responsibilities?</h3>
            <div>
              <ul>
                <li>You are encouraged to be involved in family and community daily life</li>
                
                <li>You are NOT responsible for general care including feeding your host family. You may only
                support if you deem it necessary</li>
                
                <li>Do NOT give money and other material things to family and other people in the
                community when they ask for it (special needs will be treated differently) </li>
                
                <li> Find out from H4VPI staff before giving out any form of support to a family or community </li>
              </ul>
            </div>

            <h3>Activities of Volunteers in the host communities</h3>
            <div>
              <p>Volunteers are expected to undertake some activities(Act) whiles on projects of H4VPI. These
              activities depend on the duration of stay of a Volunteer </p>

              <h5>Act I</h5>
              <ul>
                <li>Volunteer arrive in Tamale and picked up by H4VPI Staff</li>
                
                <li>Stay in Tamale for some days for orientation by staff</li>
                
                <li>Identify project of interest by Volunteer</li>
                
                <li>Traveling to project site (host community), settling in, introduction and familiarization with
                host family and community authorities</li>
                
                <li>Familiarization tour of the community to establish boundaries, settlement patterns, building
                style/designs, available social amenities/facilities, and other physical structures of interest </li>
                
                <li>Reporting of initial thoughts, observations, and any issues of experience to staff of H4VPI</li>
              </ul>

              <h5>Act II</h5>
              <ul>
                <li>Setting up of working groups and daily schedules with volunteers</li>
                
                <li>Introduction of what specific thing Volunteer wants to carry out</li>
                
                <li>Learn the culture, traditional political system of the community and household setting, industries and resources</li>
                
                <li>Attending social and cultural gatherings at free time </li>
                
                <li>Lifestyle issues of the host family, language, recreational activities, and religion</li>
                
                <li>Recording of any interesting observations for later discussions including seeking clarifications
                where necessary</li>
              </ul>

              <h5>Act III</h5>
              <ul>
                <li>Visits to other places within the country, if possible (at the cost of the Volunteer)</li>
                
                <li>Attendance at any social occasion either of the host family or within the community</li>
                
                <li>Compilation of photo and/or video albums, and few notes about the experience for discussion
                  with the staff of H4VPI during a special debriefing/evaluation session after exit from the
                community</li>
              </ul>

              <h5>Act IV</h5>
              <ul>
                <li>Farewell visits to selected families/people in the community</li>
                
                <li>Special moments with the host family, including a shared meal or activity (to be sponsored by
                guest as a “thank you” to your host family)</li>
                
                <li>Departure from the community</li>
              </ul>

              <h5>Act V</h5>
              <ul>
                <li>Travel back to H4VPI offices in Tamale</li>
                
                <li>Evaluation of community stay and project undertaken</li>
                
                <li>Farewell meeting/dinner with H4VPI Staff</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>H4VPI</h3>
            <p>Heritage for Volumtary Partnership Initiatives (H4VPI) is a voluntary non-profit organization established with the sole aim of crating opportunities for the empowerment of the vulnerable in society and providing educatioal support to deprived children in rural commununities in Northern Ghana.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              P. O. Box E/R 266 <br>
              Tamale, Ghana<br>
              West Africa <br>
              <strong>Phone:</strong> 233(0) 242128046<br>
              <strong>Phone:</strong> 200 800240<br>
              <strong>Email:</strong> h4vpi.org@gmail.com<br>
              <strong>Email:</strong> paulanab.uds@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our Monthly Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>NewBiz</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/accordion/src/ziehharmonika.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<script type="text/javascript">
  $('.ziehharmonika').ziehharmonika();
</script>

</body>

</html>